<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.muks.spark</groupId>
    <artifactId>SparkProgramming</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SparkProgramming</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.7</logback.version>

        <kafka-client.version>1.1.0</kafka-client.version>
        <spark-streaming_211.version>2.3.0</spark-streaming_211.version>

        <spark.version>2.1.1</spark.version>
        <kafka.version>0.11.0.0</kafka.version>

        <!--<scala.version>2.11.0</scala.version>-->
        <scala.version>2.11.8</scala.version>
        <hadoop.common.version>2.4.1</hadoop.common.version>

        <commons-configuration.version>1.10</commons-configuration.version>
        <hadoop.client.version>2.5.2</hadoop.client.version>
    </properties>


    <dependencies>
        <!-- For logging purpose -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.0</version>
        </dependency>


    </dependencies>

</project>
